{
  "spider": "../jar/custom_spider.jar",
  "lives": [
    {
      "name": "XtreamCode",
      "api": "csp_XtreamCode",
      "url": "http://iptv.icsnleb.com:25461/player_api.php?username=12&password=12",
      "epg": "http://iptv.icsnleb.com:25461/xmltv.php?username=12&password=12",
      "ext": {
        "live": true,
        "vod": true,
        "formats": [
          "m3u8",
          "ts"
        ]
      }
    },
    {
      "name": "MQiTV",
      "api": "csp_MQiTV",
      "ext": [
        {
          "name": "Hotel A",
          "url": "https://127.0.0.1:4433"
        },
        {
          "name": "Hotel B",
          "url": "http://127.0.0.1"
        }
      ]
    }
  ],
  "sites": [
    {
      "key": "local",
      "name": "Local",
      "type": 3,
      "api": "csp_Local",
      "searchable": 0,
      "changeable": 0
    },
    {
      "key": "market",
      "name": "Market",
      "type": 3,
      "api": "csp_Market",
      "searchable": 0,
      "changeable": 0,
      "ext": "./market.json"
    },
    {
      "key": "push_agent",
      "name": "Push",
      "type": 3,
      "api": "csp_Push",
      "searchable": 0,
      "changeable": 0,
      "timeout": 60
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    }
  ],
  "rules": [
    {
      "name": "sniffer",
      "hosts": [
        "api.52wyb.com"
      ],
      "regex": [
        "m3u8?pt=m3u8"
      ]
    },
    {
      "name": "click",
      "hosts": [
        "www.maolvys.com"
      ],
      "script": [
        "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
      ]
    }
  ],
  "ads": [
    "static-mozai.4gtv.tv",
    "s3t3d2y8.afcdn.net"
  ]
}
